{
  "profiles": {
    "Synapxe.FhirWebApi4.IntegrationTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62011;http://localhost:62012"
    }
  }
}